`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/03/2024 11:28:49 PM
// Design Name: 
// Module Name: mem_decoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mem_decoder(
    input wire addr_in,
    output wire [1:0] mem_sel  // chip enables/selects are all active LOW
    );
    
    assign mem_sel[0] = (addr_in == 1'b0) ? 0 : 1;
    assign mem_sel[1] = (addr_in == 1'b1) ? 0 : 1;
    
endmodule
